# git-libs

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/pl/a21z/gitwf/core/: HelloWorldGenerator.java
parent/: pom.xml
utils/: pom.xml
utils/src/main/java/pl/a21z/gitwf/utils/: HelloWorldImprover.java
